../Core/Src/main.c:37:5:main	3
../Core/Src/main.c:72:6:SystemClock_Config	4
../Core/Src/main.c:116:6:GPIO_Init	1
../Core/Src/main.c:137:6:TIMER6_Init	2
../Core/Src/main.c:148:6:UART2_Init	2
../Core/Src/main.c:163:6:CAN1_Init	2
../Core/Src/main.c:186:6:CAN_Filter_Config	2
../Core/Src/main.c:206:6:Error_Handler	1
../Core/Src/main.c:212:6:CAN1_Tx	3
../Core/Src/main.c:241:6:CAN1_Request	2
../Core/Src/main.c:263:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:269:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:275:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:282:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:301:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:308:6:HAL_TIM_PeriodElapsedCallback	2
